<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
    <meta name="keywords" content="">
    <link rel="stylesheet" href="../../assets/layui/css/layui.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
    <title>未绑定油卡列表</title>
</head>
<body>
     <div class="hcbox layui-form">
        <div class="hclit">
            <p class="hctitle">未绑定油卡列表</p>
        </div>
        <div style="margin:0 0 20px;padding-right:24px">
            <div class="layui-inline hcbig clearfix">
                <div class="layui-input-inline seartype" style="float:left">
                    <select name="search_key" lay-filter="car_id" lay-search="" lay-verify="search_key" id="search_key">
	                    <option value="">选择搜索类型</option>
	                    <option value="Cardno">卡号</option>
	                    <option value="Holder">持卡人</option>
	                    <option value="Car_no">车牌号</option>
	                </select>
                </div>
                <div class="layui-input-inline" style="float:left">
                   <input type="text" placeholder="" name="Cardno" id="search_val" autocomplete="off" class="layui-input bigInput">
                </div>
            </div>
            <div class="layui-inline hcbig clearfix">
                <div class="layui-inline" style="float:left">
                    <button class="hcbtn search">搜索</button>
                </div>
                <div class="layui-inline" style="float:left">
                    <button class="hcbtn reload">刷新</button>
                </div>
            </div>
        </div>
        <div class="tablebb" style="padding-right:24px">
            <table class="layui-hide" id="ddtest" lay-filter="ddtest"></table>
        </div>
    </div>
    <script type="text/html" id="barDemo">
        <a lay-event="select" style="">选择</a>
    </script>
    <script src="../../assets/layui/layui.all.js"></script>
    <script src="../../assets/jquery/jquery.min.js"></script>
    <script src="../../assets/js/echarts.js"></script>
    <script src="../../assets/js/bluebirds.js"></script>
    <script src="../../assets/js/common.js"></script>
    <script>
    	var table = layui.table;
    	var form = layui.form;
    	var util = layui.util;

    	$('.search').click(function(){
    		var obj = new Object();
    		var name = $('#search_val').attr('name');
    		var value = $('#search_val').val();
    		obj[name] = value;
    		tableIns.reload({
    			where:obj,
    			page:{
    				curr:1
    			}
    		});
    	});
    	var tableIns = table.render({
	        elem: '#ddtest',
	        url: '../assets/api/oilCardList.json',
	        cols: [[
				{field: 'Id', title: '序号', width: 80, sort: true},
                {field: 'Cardno', title: '油卡号', width: 200},
                {field: 'Holder', title: '持卡人', width: 140},
                {field: 'Car_no', title: '油卡绑定车牌号', width: 155},
                {fixed: 'right', title:'操作', toolbar: '#barDemo', align:"center", width:65}
            ]],
	        even: true,
	        page: true,
	        skin:'row',
	        limit:10,
	        done: function(res) {
	            console.log(res)
	        }
	    });

	    // 表格数据编辑
	    table.on('tool(ddtest)', function(obj) {
	        if (obj.event == 'select') {
	            //编辑
	            var card_no = obj.data.Cardno,holder = obj.data.Holder,car_no = obj.data.Car_no;
	            parent.$('#card_num').val(card_no + '|' + holder + '|' + car_no);
                var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
                parent.layer.close(index);
	        }
	    });
    </script>
</body>
</html>