<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
    <meta name="keywords" content="">
    <link rel="stylesheet" href="../../assets/layui/css/layui.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
    <title>油卡绑定</title>
</head>
<body>
    <div class="hcbox layui-form">
        <div class="hclit">
            <p class="hctitle">油卡绑定</p>
            <ul class="jlul layui-form clearfix">
            	<input type="hidden" name="id">
                <li class="">
                    <div class="inlists">
                        <p class="dd-name">选择车辆</p>
                        <div class="dd-value">
                            <select name="car_id" lay-filter="car_id" id="car_id">
                        		<option value="">选择车辆</option>
		                        <option value="豫AV9590|豫AV9590">豫AV9590|豫AV9590</option>
		                        <option value="test01|豫A12345">test01|豫A12345</option>
		                        <option value="测试999|测试999">测试999|测试999</option>
		                        <option value="泵车6|津AE5520">泵车6|津AE5520</option>
		                        <option value="泵车7|湘AA3213">泵车7|湘AA3213</option>
		                        <option value="测试2|123">测试2|123</option>
		                        <option value="测试5|测试4">测试5|测试4</option>
		                        <option value="10|豫A23456">10|豫A23456</option>
		                        <option value="测02|豫A34567">测02|豫A34567</option>
		                        <option value="测03|豫A45678">测03|豫A45678</option>
		                        <option value="豫A123|豫A123">豫A123|豫A123</option>
		                        <option value="11|测试10">11|测试10</option>
		                        <option value="技术01|技术01">技术01|技术01</option>
		                        <option value="技术02|技术02">技术02|技术02</option>
		                        <option value="豫A0690Z|豫A0690Z">豫A0690Z|豫A0690Z</option>
		                        <option value="豫A3065Z|豫A3065Z">豫A3065Z|豫A3065Z</option>
		                        <option value="豫A3700P|豫A3700P">豫A3700P|豫A3700P</option>
		                        <option value="豫A456|豫A456">豫A456|豫A456</option>
		                        <option value="吴智涛|777">吴智涛|777</option>
		                        <option value="豫AM50N1|豫AM50N1">豫AM50N1|豫AM50N1</option>
		                        <option value="豫AB5Y16|豫AB5Y16">豫AB5Y16|豫AB5Y16</option>
		                        <option value="豫AB5Z69|豫AB5Z69">豫AB5Z69|豫AB5Z69</option>
		                        <option value="豫AYK659|豫AYK659">豫AYK659|豫AYK659</option>
		                        <option value="豫AB9B09|豫AB9B09">豫AB9B09|豫AB9B09</option>
		                        <option value="豫AMV852|豫AMV852">豫AMV852|豫AMV852</option>
		                        <option value="豫AU2171|豫AU2171">豫AU2171|豫AU2171</option>
		                        <option value="豫AW9018|豫AW9018">豫AW9018|豫AW9018</option>
		                        <option value="豫ADH517|豫ADH517">豫ADH517|豫ADH517</option>
		                        <option value="豫A059CW|豫A059CW">豫A059CW|豫A059CW</option>
		                        <option value="豫A8YG98|豫A8YG98">豫A8YG98|豫A8YG98</option>
		                        <option value="豫A9VN51|豫A9VN51">豫A9VN51|豫A9VN51</option>
		                        <option value="豫AD6B27|豫AD6B27">豫AD6B27|豫AD6B27</option>
		                        <option value="豫AB7T95|豫AB7T95">豫AB7T95|豫AB7T95</option>
		                        <option value="豫ALT909|豫ALT909">豫ALT909|豫ALT909</option>
		                        <option value="豫AQK008|豫AQK008">豫AQK008|豫AQK008</option>
		                        <option value="柳工铲车|柳工铲车">柳工铲车|柳工铲车</option>
		                        <option value="宇通铲车|宇通铲车">宇通铲车|宇通铲车</option>
		                        <option value="久保田钩机新|久保田钩机新">久保田钩机新|久保田钩机新</option>
		                        <option value="豫A683WQ—主控|豫A683WQ—主控">豫A683WQ—主控|豫A683WQ—主控</option>
		                        <option value="豫AZ951U—主控|豫AZ951U—主控">豫AZ951U—主控|豫AZ951U—主控</option>
		                        <option value="豫A1234|豫A1234">豫A1234|豫A1234</option>
		                        <option value="新测试1|新测试1">新测试1|新测试1</option>
		                        <option value="新测试2|新测试2">新测试2|新测试2</option>
		                        <option value="新测试3|新测试3">新测试3|新测试3</option>
		                        <option value="新测试4|新测试4">新测试4|新测试4</option>
		                    </select>
                        </div>
                    </div>
                </li>
                <li class="">
                    <div class="inlists">
                        <p class="dd-name">选择油卡</p>
                        <div class="dd-value">
                            <input type="text" autocomplete="off" name="card_no" id="card_num" placeholder="点击选择油卡" readonly=""> 
                        </div>
                    </div>
                </li>
                <li class="">
                    <div class="inlists">
                        <p class="dd-name">入账类别</p>
                        <div class="dd-value"> 
                            <select name="recorded_category" lay-filter="recorded_category" id="recorded_category">
                        		<option value="">入账类别</option>
                                <option value="10-生产成本">10-生产成本</option>
                                <option value="20-制造费用">20-制造费用</option>
                                <option value="30-劳务成本">30-劳务成本</option>
                                <option value="40-工程施工">40-工程施工</option>
                                <option value="50-销售费用">50-销售费用</option>
                                <option value="60-管理费用">60-管理费用</option>
                                <option value="70-财务费用">70-财务费用</option>
                            </select> 
                        </div>
                    </div>
                </li>
                <li class="">
                    <div class="inlists">
                        <p class="dd-name">费用明细</p>
                        <div class="dd-value">
                            <select name="cost_detail" lay-filter="cost_detail" id="cost_detail">
		                        <option value="">费用明细</option>
		                    </select>
                        </div>
                    </div>
                </li>
                <li class="">
                    <div class="inlists">
                        <p class="dd-name">公司代码</p>
                        <div class="dd-value">
                            <select name="company" lay-filter="company" id="company">
                        		<option value="">公司代码</option>
                                <option value="1000|河南省恒昌建材科技有限公司">1000|河南省恒昌建材科技有限公司</option>
                                <option value="1010|巩义市伟治建筑材料有限公司">1010|巩义市伟治建筑材料有限公司</option>
                                <option value="1020|河南省恒昌建材科技有限公司松大站">1020|河南省恒昌建材科技有限公司松大站</option>
                                <option value="2000|河南省山立建材科技有限公司">2000|河南省山立建材科技有限公司</option>
                                <option value="3000|郑州银河建筑工程有限公司工程服务分公司">3000|郑州银河建筑工程有限公司工程服务分公司</option>
                                <option value="5000|巩义市万昌运输有限公司">5000|巩义市万昌运输有限公司</option>
                                <option value="6000|河南省恒昌商砼技术服务有限公司">6000|河南省恒昌商砼技术服务有限公司</option>
                                <option value="7000|恒昌集团资金事业部">7000|恒昌集团资金事业部</option>
                                <option value="8000|恒昌集团行政事业部">8000|恒昌集团行政事业部</option>
                                <option value="9000|河南元博软件有限公司">9000|河南元博软件有限公司</option>
                            </select>
                        </div>
                    </div>
                </li>
                <li class="">
                    <div class="inlists">
                        <p class="dd-name">记账科目</p>
                        <div class="dd-value"> 
                            <input type="text" autocomplete="off" name="tally" placeholder="" value=""> 
                        </div>
                    </div>
                </li>
                <li class="">
                    <div class="inlists">
                        <p class="dd-name">辅助对象</p>
                        <div class="dd-value">
                            <select name="obj_category" lay-filter="obj_category" id="obj_category">
			                    <option value="">辅助对象类别</option>
			                    <option value="成本中心">成本中心</option>
			                    <option value="内部订单">内部订单</option>
			                </select>
                        </div>
                    </div>
                </li>
                <li class="">
                    <div class="inlists">
                        <p class="dd-name">辅助功能</p>
                        <div class="dd-value">
                            <input type="text" autocomplete="off" name="assist" placeholder="" value=""> 
                        </div>
                    </div>
                </li>
                <li>
                    <div class="dd-value task-btnbox hcbig clearfix">
                        <div class="layui-inline" style="float:left">
                            <button class="hcbtn save">保存</button> 
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div style="margin:0 0 30px;padding-right:24px">
            <div class="layui-inline hcbig clearfix">
                <label class="layui-form-label">搜索类型：</label>
                <div class="layui-input-inline seartype" style="float:left">
                    <select name="search_key" lay-filter="search_key" id="search_key">
	                    <option value="">选择搜索类型</option>
	                    <option value="card_no">卡号</option>
	                    <option value="card_holder">持卡人</option>
	                    <option value="car_num">内部车号</option>
	                    <option value="car_plate">车牌号</option>
	                </select>
                </div>
                <div class="layui-input-inline" style="float:left">
                   <input type="text" placeholder="" name="card_no" id="search_val" autocomplete="off" class="layui-input bigInput">
                </div>
            </div>
            <div class="layui-inline hcbig clearfix">
                <div class="layui-inline" style="float:left">
                    <button class="hcbtn search">搜索</button>
                </div>
                <div class="layui-inline" style="float:left">
                    <button class="hcbtn reload">刷新</button>
                </div>
            </div>
        </div>
        <div class="tablebb" style="padding-right:24px">
            <table class="layui-hide" id="ddtest" lay-filter="ddtest"></table>
        </div>
    </div>
    <script type="text/html" id="barDemo">
        <a lay-event="edit" style="">编辑</a>
        <a lay-event="del" style="">删除</a>
    </script>
    <script src="../../assets/layui/layui.all.js"></script>
    <script src="../../assets/jquery/jquery.min.js"></script>
    <script src="../../assets/js/echarts.js"></script>
    <script src="../../assets/js/bluebirds.js"></script>
    <script src="../../assets/js/common.js"></script>
    <script>
    	var table = layui.table;
    	var form = layui.form;
    	var util = layui.util;

    	$('.search').click(function(){
    		var obj = new Object();
    		var name = $('#search_val').attr('name');
    		var value = $('#search_val').val();
    		obj[name] = value;
    		tableIns.reload({
    			where:obj,
    			page:{
    				curr:1
    			}
    		});
    	});

    	$('.reload').click(function(){
    		location.reload();
    	});

    	$('.save').click(function(){
    		var data = formData();
    		console.log(data)
    	});

    	$('#card_num').click(function(){
    		layer.open({
    			type:2,
    			area:['800px','600px'],
    			title:'选择油卡',
    			content:'./oilCardList.html'
    		})
    	});

    	form.on('select(search_key)',function(obj){
    		var name = obj.value;
    		$(this).parents('.seartype').next().find('input').attr('name',name);
    	});

	    var tableIns = table.render({
	        elem: '#ddtest',
	        url: '../assets/api/oilCard.json',
	        cols: [[
				{field: 'id', title: '序号', width: 80, sort: true, fixed: 'left'},
                {field: 'card_no', title: '油卡号', width: 190, sort: true},
                {field: 'card_holder', title: '持卡人', width: 100},
                {field: 'card_carnum', title: '油卡绑定车牌号', width: 144},
                {field: 'car_num', title: '内部车号', width: 117},
                {field: 'car_plate', title: '车牌号', width: 117},
                {field: 'recorded_category', title: '入账类别', width: 115},
                {field: 'cost_detail', title: '费用明细', width: 180},
                {field: 'company', title: '所属公司', width: 225},
                {field: 'supplier', title: '供应商', width: 225},
                {field: 'tally', title: '记账科目', width: 190},
                {field: 'obj_category', title: '辅助对象类别', width: 130},
                {field: 'assist', title: '辅助对象', width: 120},
                {fixed: 'right', title:'操作', toolbar: '#barDemo', align:"center", width:120}
            ]],
	        even: true,
	        page: true,
	        skin:'row',
	        limit:15,
	        done: function(res) {
	            console.log(res)
	        }
	    });

	    // 表格数据编辑
	    table.on('tool(ddtest)', function(obj) {
	        if (obj.event == 'edit') {
	            //编辑
	            dataRender(obj.data)
	            form.render()
	        } else if (obj.event == 'del') {
	        	var ind = layer.confirm('确定要删除吗？',function(){
	        		obj.tr.remove();
	        		layer.close(ind)
	        	})
	        }
	    });

	    // 窗口大小改变事件
	    window.onresize = function() {
	        listReisze()
	    }
	    listReisze();
    </script>
</body>
</html>