<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="stylesheet" href="../../assets/layui/css/layui.css" />
    <!-- <link rel="stylesheet" href="../../assets/css/xadmin.css" /> -->
    <link rel="stylesheet" href="../../assets/css/style.css" />

    <title>油库库存维护</title>
    <style></style>
  </head>
  <body>
    <div class="hcbox layui-form">
      <!-- title标题 -->
      <h2 class="staname" style="padding: 0 0 40px 0;font-size: 24px; font-weight: 700;font-family:'微软雅黑';">油库库存维护</h2>
      <div class="clearfix" style="padding-right: 24px;">
        <!-- start 开始时间 -->
        <div
          class="layui-inline hcbig"
          style="margin-bottom: 24px; float: left;"
        >
          <label class="layui-form-label">开始时间：</label>
          <div class="layui-input-inline">
            <input
              type="text"
              id="ykkcStart"
              placeholder=""
              autocomplete="off"
              class="layui-input bigInput"
            />
          </div>
        </div>
        <!-- end 开始时间 -->
        <!-- start 结束时间 -->
        <div
          class="layui-inline hcbig"
          style="margin-bottom: 24px; float: left;"
        >
          <label class="layui-form-label">结束时间：</label>
          <div class="layui-input-inline" style="margin-right: 24px;">
            <input
              type="text"
              id="ykkcEnd"
              placeholder=""
              autocomplete="off"
              class="layui-input bigInput"
            />
          </div>
        </div>
        <!-- end 结束时间 -->
        <!-- start 搜索导出按钮 -->
        <div
          class="layui-inline hcbig clearfix"
          style="margin-bottom: 24px; float: left;"
        >
          <div class="layui-inline" style="float: left;">
            <button class="hcbtn search" data-type="reload" type="button">
              搜索
            </button>
          </div>
          <div class="layui-inline" style="float: left;">
            <button class="hcbtn reload" data-type="reload" type="button">
              刷新
            </button>
          </div>
          <div class="layui-inline" style="float: left;">
            <button class="hcbtn add" data-type="reload" type="button">
              期初维护
            </button>
          </div>
        </div>
        <!-- end 搜索导出按钮-->
      </div>
      <div class="table" style="padding-right: 24px;">
        <input type="hidden" id="tmb_date" value="2020-06">
        <table class="layui-hide" id="ykkctable" lay-filter="ykkctest"></table>
      </div>
    </div>
    <script type="text/html" id="barDemo">
      <a lay-event="del" style="">编辑</a>
    </script>
    <script src="../../assets/layui/layui.all.js"></script>
    <script src="../../assets/jquery/jquery.min.js"></script>
    <script src="../../assets/js/bluebirds.js"></script>
    <script src="../../assets/js/common.js"></script>
    <!-- <script src="../../assets/js/xadmin.js"></script> -->
    <script>
      var table = layui.table;
      var form = layui.form;
      var laydate = layui.laydate;
      var layer = layui.layer;
      //开始时间选择
      laydate.render({
        elem: "#ykkcStart",
        type: "datetime",
        done: function (value, date) {},
      });
      //   //结束时间选择
      laydate.render({
        elem: "#ykkcEnd",
        type: "datetime",
        done: function (value, date) {},
      });
      // 初始化表格数据
      var tableinst = table.render({
        elem: "#ykkctable",
        defaultToolbar: false,
        url: "../assets/api/ykkcwhTable.json",
        cols: [
          [
            //表头
            { field: "real_station", title: "站点", width: 150 },
            { field: "name", title: "机号", width: 200 },
            { field: "oil_num", title: "期初数量(升)", width: 150 },
            { field: "in_data", title: "入库数量(升)", width: 150 },
            { field: "out_data", title: "出库数量(升)", width: 150 },
            { field: "oil_kc", title: "库存数量(升)", width: 150 },
            { title: "操作", toolbar: "#barDemo", align: "center", width: 70 },
          ],
        ],
        even: true,
        page: true,
        skin: "row",
        limit: 14,
        id: "ykkcReload",
        done: function (res) {},
      });
      //表格重载方法
        var active = {
          reload: function () {
            var startTime = $("#ykkcStart");
            var endTime = $("#ykkcEnd");

            //执行重载
            table.reload(
              "ykkcReload",
              {
                page: {
                  curr: 1, //重新从第 1 页开始
                },
                where: {
                  start_time: startTime.val(),
                  end_time: endTime.val(),
                },
              },
              "data"
            );
          },
        };

      //监听行工具事件
      table.on("tool(ykkctest)", function (obj) {
        var data = obj.data;
        //console.log(obj)
        if (obj.event === "del") {
          //删除
          var _this = $(this);
          layer.confirm("确定要删除吗？", function () {
            _this.parents("tr").remove();
            layer.closeAll();
          });
        } else if (obj.event === "edit") {
          // var date = $("#tmb_date").val();
          // x_admin_show(
          //   "油库期初维护",
          //   // "/assess/oil/edit_oil_qc.html?date=" + date,
          //   800,
          //   600
          // );
        }
      });
      $(".add").click(function () {
        // x_admin_show("油库期初维护", "/assess/oil/add_oil_qc.html", 800, 600);
      });
      $(".search").on("click", function () {
        var type = $(this).data("type");
        active[type] ? active[type].call(this) : "";
      });
      // 刷新
      $(".reload").on("click", function () {
        location.reload();
      });
    </script>
  </body>
</html>
