<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
    <meta name="keywords" content="">
    <link rel="stylesheet" href="../../assets/layui/css/layui.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
    <title>先算后干原料车运距维护</title>
</head>
<body>
    <div class="hcbox layui-form">
        <div class="hclit">
		<p class="hctitle">先算后干原料车运距维护</p>
            <ul class="jlul layui-form clearfix">
                <li class="">
                    <div class="inlists">
                        <p class="dd-name">供应商名称</p>
                        <div class="dd-value">
                            <input type="text" autocomplete="off" name="supplier" value="">
                        </div>
                    </div>
                </li>
                <li class="">
                    <div class="inlists">
                        <p class="dd-name">供应商ID</p>
                        <div class="dd-value">
                            <input type="text" autocomplete="off" name="id" value="">
                        </div>
                    </div>
                </li>
                <li class="">
                    <div class="inlists">
                        <p class="dd-name">太龙站</p>
                        <div class="dd-value"> 
                            <input type="text" autocomplete="off" name="distl" value=""> 
                        </div>
                    </div>
                </li>
                <li class="">
                    <div class="inlists">
                        <p class="dd-name">山立站</p>
                        <div class="dd-value">
                            <input type="text" autocomplete="off" name="dissl" >
                        </div>
                    </div>
                </li>
                <li class="">
                    <div class="inlists">
                        <p class="dd-name">伟治站</p>
                        <div class="dd-value">
                            <input type="text" autocomplete="off" name="diswz" value=""> 
                        </div>
                    </div>
                </li>
                <li class="" style="float:right">
                    <div class="dd-value task-btnbox hcbig clearfix">
                        <div class="layui-inline" style="float:left">
                            <button class="hcbtn save">新增</button> 
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div style=";padding-right:24px">
            <div class="layui-inline hcbig clearfix" style="margin-bottom: 24px">
                <label class="layui-form-label" style="width:100px">供应商名称：</label>
                <div class="layui-input-inline">
                    <input type="text" placeholder="" name="supplier" autocomplete="off" class="layui-input bigInput">
                </div>
            </div>
            <div class="layui-inline hcbig clearfix" style="margin-bottom: 24px">
                <label class="layui-form-label" style="width:100px">供应商ID：</label>
                <div class="layui-input-inline">
                   <input type="text" placeholder="" name="id" autocomplete="off" class="layui-input bigInput">
                </div>
            </div>
            <div class="layui-inline hcbig clearfix" style="margin-bottom: 24px">
                <label class="layui-form-label">太龙站：</label>
                <div class="layui-input-inline">
                    <input type="text" placeholder="" name="distl" autocomplete="off" class="layui-input bigInput">
                </div>
            </div>
            <div class="layui-inline hcbig clearfix" style="margin-bottom: 24px">
                <label class="layui-form-label">山立站：</label>
                <div class="layui-input-inline">
                   <input type="text" placeholder="" name="dissl" autocomplete="off" class="layui-input bigInput">
                </div>
            </div>
            <div class="layui-inline hcbig clearfix" style="margin-bottom: 24px">
                <label class="layui-form-label">伟治站：</label>
                <div class="layui-input-inline">
                   <input type="text" placeholder="" name="diswz" autocomplete="off" class="layui-input bigInput">
                </div>
            </div>
            <div class="layui-inline hcbig clearfix" style="margin-bottom: 24px">
                <div class="layui-inline" style="float:left">
                    <button class="hcbtn search">搜索</button>
                </div>
            </div>
        </div>
        <div class="tablebb" style="padding-right:24px">
            <table class="layui-hide" id="ddtest" lay-filter="ddtest"></table>
        </div>
    </div>
    <script type="text/html" id="barDemo">
        <a lay-event="edit" style="padding-right:15px;border-right:1px solid #ddd">编辑</a>
        <a lay-event="edit" style="">编辑</a>
    </script>
    <script src="../../assets/layui/layui.all.js"></script>
    <script src="../../assets/jquery/jquery.min.js"></script>
    <script src="../../assets/js/echarts.js"></script>
    <script src="../../assets/js/bluebirds.js"></script>
    <script src="../../assets/js/common.js"></script>
    <script>
    var table = layui.table;
    var form = layui.form;
    var laydate = layui.laydate;

    // 点击保存
    $('body').on('click', '.save', function() {
        var data = formData();
        console.log(data);
    });

    //开始时间选择
    laydate.render({
        elem: "#djdate",
        done: function (value, date) {
            console.log(112, value);
            console.log(113, date);
        },
    });
    // 窗口大小改变事件
    window.onresize = function() {
        listReisze()
    }
    listReisze()
    var tableIns = table.render({
        elem: '#ddtest',
        url: '../assets/api/yclyj.json',
        cols: [[
			{ field: 'id', title: '供应商ID'}, 
            { field: 'supplier', title: '供应商名称'},
            { field: 'distl', title: '太龙运距'}, 
            { field: 'dissl', title: '山立运距'}, 
            { field: 'diswz', title: '伟治运距'}, 
            {title: '操作', width: 120, toolbar: '#barDemo', align: "center"}
        ]],
        even: true,
        page: true,
        skin:'row',
        done: function() {
            
        }
    });

    // 表格数据编辑
    table.on('tool(ddtest)', function(obj) {
        if (obj.event == 'edit') {
            //编辑
            dataRender(obj.data)
            form.render()
        }
    });
</script>
</body>
</html>