<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
    <meta name="keywords" content="">
    <link rel="stylesheet" href="../../assets/layui/css/layui.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
    <title>先算后干运输车信息维护</title>
</head>
<body>
    <div class="hcbox layui-form">
        <div class="hclit">
		<p class="hctitle">先算后干运输车信息维护</p>
            <ul class="jlul layui-form clearfix">
                <li class="">
                    <div class="inlists">
                        <p class="dd-name">车牌号码</p>
                        <div class="dd-value">
                            <input type="text" autocomplete="off" name="ht_num" value="">
                        </div>
                    </div>
                </li>
                <li class="">
                    <div class="inlists">
                        <p class="dd-name">车辆类型</p>
                        <div class="dd-value">
                            <input type="text" autocomplete="off" name="ht_num" value="">
                        </div>
                    </div>
                </li>
                <li class="">
                    <div class="inlists">
                        <p class="dd-name">司机状态</p>
                        <div class="dd-value"> 
                            <input type="text" autocomplete="off" name="end_time" value=""> 
                        </div>
                    </div>
                </li>
                <li class="">
                    <div class="inlists">
                        <p class="dd-name">目标车数</p>
                        <div class="dd-value">
                            <input type="text" autocomplete="off" name="sap_gys" >
                        </div>
                    </div>
                </li>
                <li class="">
                    <div class="inlists">
                        <p class="dd-name">目标方量</p>
                        <div class="dd-value">
                            <input type="text" autocomplete="off" name="start_time" value=""> 
                        </div>
                    </div>
                </li>
                <li class="">
                    <div class="inlists">
                        <p class="dd-name">管理基数</p>
                        <div class="dd-value"> 
                            <input type="text" autocomplete="off" name="end_time" value=""> 
                        </div>
                    </div>
                </li>
                <li class="">
                    <div class="inlists">
                        <p class="dd-name">维修基数</p>
                        <div class="dd-value">
                            <input type="text" autocomplete="off" name="sap_gys" >
                        </div>
                    </div>
                </li>
                <li class="">
                    <div class="inlists">
                        <p class="dd-name">油耗基数</p>
                        <div class="dd-value">
                            <input type="text" autocomplete="off" name="start_time" value=""> 
                        </div>
                    </div>
                </li>
                <li class="">
                    <div class="dd-value task-btnbox hcbig clearfix">
                        <div class="layui-inline" style="float:left">
                            <button class="hcbtn save">新增</button> 
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div style="margin:0 0 0;padding-right:24px">
            <div class="layui-inline hcbig clearfix" style="margin-bottom:24px">
                <label class="layui-form-label">车牌号码：</label>
                <div class="layui-input-inline">
                    <input type="text" placeholder="" name="wai_num" autocomplete="off" class="layui-input bigInput">
                </div>
            </div>
            <div class="layui-inline hcbig clearfix" style="margin-bottom:24px">
                <label class="layui-form-label" style="width:100px">车辆类型：</label>
                <div class="layui-input-inline">
                   <input type="text" placeholder="" name="supp_unit" autocomplete="off" class="layui-input bigInput">
                </div>
            </div>
            <div class="layui-inline hcbig clearfix" style="margin-bottom:24px">
                <label class="layui-form-label">司机状态：</label>
                <div class="layui-input-inline">
                    <input type="text" placeholder="" name="wai_num" autocomplete="off" class="layui-input bigInput">
                </div>
            </div>
            <div class="layui-inline hcbig clearfix" style="margin-bottom:24px">
                <label class="layui-form-label">目标车数：</label>
                <div class="layui-input-inline">
                   <input type="text" placeholder="" name="supp_unit" autocomplete="off" class="layui-input bigInput">
                </div>
            </div>
            <div class="layui-inline hcbig clearfix" style="margin-bottom:24px">
                <label class="layui-form-label">目标方量：</label>
                <div class="layui-input-inline">
                   <input type="text" placeholder="" name="supp_unit" autocomplete="off" class="layui-input bigInput">
                </div>
            </div>
            <div class="layui-inline hcbig clearfix" style="margin-bottom:24px">
                <label class="layui-form-label">管理基数：</label>
                <div class="layui-input-inline">
                    <input type="text" placeholder="" name="wai_num" autocomplete="off" class="layui-input bigInput">
                </div>
            </div>
            <div class="layui-inline hcbig clearfix" style="margin-bottom:24px">
                <label class="layui-form-label">维修基数：</label>
                <div class="layui-input-inline">
                   <input type="text" placeholder="" name="supp_unit" autocomplete="off" class="layui-input bigInput">
                </div>
            </div>
            <div class="layui-inline hcbig clearfix" style="margin-bottom:24px">
                <label class="layui-form-label">油耗基数：</label>
                <div class="layui-input-inline">
                   <input type="text" placeholder="" name="supp_unit" autocomplete="off" class="layui-input bigInput">
                </div>
            </div>
            <div class="layui-inline hcbig clearfix" style="margin-bottom:24px">
                <div class="layui-inline" style="float:left">
                    <button class="hcbtn search">搜索</button>
                </div>
            </div>
        </div>
        <div class="tablebb" style="padding-right:24px">
            <table class="layui-hide" id="ddtest" lay-filter="ddtest"></table>
        </div>
    </div>
    <script type="text/html" id="barDemo">
        <a lay-event="edit" style="padding-right:15px;border-right:1px solid #ddd">编辑</a>
        <a lay-event="edit" style="">编辑</a>
    </script>
    <script src="../../assets/layui/layui.all.js"></script>
    <script src="../../assets/jquery/jquery.min.js"></script>
    <script src="../../assets/js/echarts.js"></script>
    <script src="../../assets/js/bluebirds.js"></script>
    <script src="../../assets/js/common.js"></script>
    <script>
    var table = layui.table;
    var form = layui.form;
    var laydate = layui.laydate;

    // 点击保存
    $('body').on('click', '.save', function() {
        var data = formData();
        console.log(data);
    });

    //开始时间选择
    laydate.render({
        elem: "#djdate",
        done: function (value, date) {
            console.log(112, value);
            console.log(113, date);
        },
    });
    // 窗口大小改变事件
    window.onresize = function() {
        listReisze()
    }
    listReisze()
    var tableIns = table.render({
        elem: '#ddtest',
        url: '../assets/api/yscxx.json',
        cols: [
            [
				{ field: 'car_num', title: '车牌号'}, 
                { field: 'cartype', title: '车辆类型'},
                { field: 'sijitype', title: '司机状态'},
                { field: 'bzcs', title: '目标车数'},
                { field: 'bzfl', title: '目标方量'},
                { field: 'jcgl', title: '管理基数'},
                { field: 'jcwx', title: '维修基数'},
                { field: 'jcyh', title: '油耗基数'},
                {title: '操作', width: 120, toolbar: '#barDemo', align: "center"}
            ]
        ],
        even: true,
        page: true,
        skin:'row',
        done: function() {
            
        }
    });

    // 表格数据编辑
    table.on('tool(ddtest)', function(obj) {
        if (obj.event == 'edit') {
            //编辑
            dataRender(obj.data)
            form.render()
        }
    });
</script>
</body>
</html>