<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="stylesheet" href="../../assets/layui/css/layui.css" />
    <link rel="stylesheet" href="../../assets/css/style.css" />
    <title>油站消费</title>
    <style>
      .layui-btn {
        display: inline-block;
        background-color: #3e66f4;
        color: #fff;
        white-space: nowrap;
        text-align: center;
        font-size: 14px;
        border: none;
        border-radius: 2px;
        cursor: pointer;
      }
      .layui-form-checked[lay-skin="primary"] i {
        border-color: #3e66f4 !important;
        background-color: #3e66f4;
        color: #fff;
      }
      .layui-table-tool {
        background: rgb(237, 239, 248);
        border: 1px solid rgb(230, 230, 230);
        border-bottom: none;
      }
      .layui-btn-disabled {
        background-color: #eeeeee;
        color: #555555;
      }
      .layui-btn-group .layui-btn {
        margin-right: 20px !important;
      }
      .layui-btn-group .layui-btn:first-child {
        margin-left: 10px !important;
      }
      .cs_status{
          /*position: absolute;
          top: 733px;*/
          margin-top:-47px;
      }
    </style>
  </head>
  <body>
    <div class="hcbox layui-form">
      <!-- title标题 -->
      <h2 class="staname" style="padding: 0 0 40px 0;">油站消费</h2>
      <div class="clearfix" style="padding-right: 24px;">
        <!-- start 开始时间 -->
        <div
          class="layui-inline hcbig"
          style="margin-bottom: 24px; float: left;"
        >
          <label class="layui-form-label">开始时间：</label>
          <div class="layui-input-inline">
            <input
              type="text"
              id="yzxfStart"
              placeholder=""
              autocomplete="off"
              class="layui-input bigInput"
            />
          </div>
        </div>
        <!-- end 开始时间 -->
        <!-- start 结束时间 -->
        <div
          class="layui-inline hcbig"
          style="margin-bottom: 24px; float: left;"
        >
          <label class="layui-form-label">结束时间：</label>
          <div class="layui-input-inline" style="margin-right: 24px;">
            <input
              type="text"
              id="yzxfEnd"
              placeholder=""
              autocomplete="off"
              class="layui-input bigInput"
            />
          </div>
        </div>
        <!-- end 结束时间 -->
        <!-- start 搜索导出按钮 -->
        <div
          class="layui-inline hcbig clearfix"
          style="margin-bottom: 24px; float: left;"
        >
          <div class="layui-inline" style="float: left;">
            <button class="hcbtn search" data-type="reload" type="button">
              搜索
            </button>
          </div>
          <div class="layui-inline" style="float: left;">
            <button class="hcbtn reload" data-type="reload" type="button">
              刷新
            </button>
          </div>
          <div class="layui-inline" style="float: left;">
            <button class="hcbtn export" data-type="reload" type="button">
              导出
            </button>
          </div>
        </div>
        <!-- end 搜索导出按钮-->
      </div>
      <div class="table" style="padding-right: 24px;">
        <table class="layui-hide" id="yzxftable" lay-filter="yzxftest"></table>

        <div class="cs_status">
          状态S：<span id="s_status">0</span> 条&nbsp; 状态E：<span
            id="e_status"
            >0</span
          >
          条&nbsp; 未传输：<span id="no_status">0</span> 条&nbsp;
          <div class="layui-btn-group" id="choose_status">
            <button
              type="button"
              class="layui-btn layui-btn-sm layui-btn-disabled"
              disabled
              data-type="reload"
            >
              全部
            </button>
            <button
              type="button"
              class="layui-btn layui-btn-sm"
              data-type="choose_s"
            >
              S状态
            </button>
            <button
              type="button"
              class="layui-btn layui-btn-sm"
              data-type="choose_other"
            >
              非S状态
            </button>
          </div>
        </div>
      </div>
    </div>
    <script type="text/html" id="toolbarDemo">
      <div class="layui-btn-container">
          <button class="layui-btn layui-btn-sm" lay-event="getCheckData">批量上传</button>
      </div>
    </script>
    <script src="../../assets/layui/layui.all.js"></script>
    <script src="../../assets/jquery/jquery.min.js"></script>
    <script src="../../assets/js/bluebirds.js"></script>
    <script src="../../assets/js/common.js"></script>
    <script>
      var table = layui.table;
      var form = layui.form;
      var laydate = layui.laydate;
      var layer = layui.layer;
      //开始时间选择
      laydate.render({
        elem: "#yzxfStart",
        type: "datetime",
        done: function (value, date) {},
      });
      //   //结束时间选择
      laydate.render({
        elem: "#yzxfEnd",
        type: "datetime",
        done: function (value, date) {},
      });
      // 初始化表格数据
      var tableinst = table.render({
        elem: "#yzxftable",
        toolbar: "#toolbarDemo",
        defaultToolbar:false,
        url: "../assets/api/yzxfTable.json",
        cols: [
          [
            { type: "checkbox", fixed: "left" },
            { field: "id", width: 90, title: "序号", sort: true,fixed:"left"},
            { field: "sap_status", width: 120, title: "传输状态" },
            { field: "sap_back", width: 180, title: "返回数据" },
            { field: "sap_status_ht", width: 120, title: "合同状态" },
            { field: "sap_status_sell", width:120, title: "订单状态" },
            { field: "cardno", width: 200, title: "卡号" },
            { field: "empid", width: 150, title: "持卡人" },
            { field: "carid", title: "车牌号", width: 120 },
            { field: "num", title: "升数", width: 120 },
            { field: "price", title: "单价(元)", width: 120 },
            { field: "money", title: "加油金额(元)", width: 130 },
            { field: "sap_money", title: "SAP金额(元)", width: 130 },
            { field: "dtime", title: "加油时间", width: 200 },
            { field: "matid", title: "油品名称", width: 120 },
            { field: "terminal", width: 120, title: "油机编号" },
            { field: "station_no", title: "油站编号", width: 120 },
            { field: "station_name", width: 150, title: "油站名称" },
            {
              fixed: "right",
              field: "sync_time",
              width: 180,
              title: "同步时间",
            },
          ],
        ],
        even: true,
        page: true,
        skin: "row",
        limit: 14,
        id: "yzxfReload",
        done: function (res) {
          $("#s_status").text(res.s_status_count);
          $("#e_status").text(res.e_status_count);
          $("#no_status").text(res.no_status_count);
          //删除复选框
          if (status != "choose_other") {
            $("td[data-field=" + 0 + "]").remove();
            $("th[data-field=" + 0 + "]").remove();
            $("#toolbarDemo").attr("display", false);
          }
        },
      });
      //头工具栏事件
      table.on("toolbar(yzxftest)", function (obj) {
        var checkStatus = table.checkStatus(obj.config.id);
        switch (obj.event) {
          case "getCheckData":
            var data = checkStatus.data;
            let arr = "";
            for (var i in data) {
              arr += data[i].id + ",";
            }
            if (data.length == 0) {
              layer.msg("请勾选需要上传的数据");
              return;
            }
            //   $.ajax({
            //       type:'POST',
            //       data:{ids:arr},
            //       dataType:'json',
            //       url:'/admin/produce/upload_to_sap.html',
            //       success(res){
            //           layer.msg(res.msg);
            //           table.reload('pdcReload');
            //       }
            //   });
            return;
            break;
        }
      });
      //表格重载方法
      var $ = layui.$,
        active = {
          reload: function () {
            var startTime = $("#yzxfStart");
            var endTime = $("#yzxfEnd");

            //执行重载
            table.reload(
              "yzxfReload",
              {
                page: {
                  curr: 1, //重新从第 1 页开始
                },
                where: {
                  start_time: startTime.val(),
                  end_time: endTime.val(),
                },
              },
              "data"
            );
          },

          //选择S状态
          choose_s: function () {
            var start_time = $("#start_time").val();
            var end_time = $("#end_time").val();
            if (start_time == "") {
              layer.msg("请选择开始时间", { icon: 2 });
              return "";
            }
            if (end_time == "") {
              layer.msg("请选择结束时间", { icon: 2 });
              return "";
            }
            //执行重载
            table.reload(
              "oil_data",
              {
                page: {
                  curr: 1, //重新从第 1 页开始
                },
                where: {
                  start_time,
                  end_time,
                  sap_status: "S",
                },
              },
              "data"
            );
          },
          //选择非S状态
          choose_other: function () {
            // console.log('选择非S状态')
            var start_time = $("#start_time").val();
            var end_time = $("#end_time").val();
            if (start_time == "") {
              layer.msg("请选择开始时间", { icon: 2 });
              return "";
            }
            if (end_time == "") {
              layer.msg("请选择结束时间", { icon: 2 });
              return "";
            }
            //执行重载
            table.reload(
              "oil_data",
              {
                page: {
                  curr: 1, //重新从第 1 页开始
                },
                where: {
                  start_time,
                  end_time,
                  sap_status: "other",
                },
              },
              "data"
            );
          },
        };

      $(".search").on("click", function () {
        var type = $(this).data("type");
        active[type] ? active[type].call(this) : "";
        status = "";
        $(".layui-table tr[data-index='0'] td:eq(0)").html("");
        //刷新底部按钮
        $("#choose_status>.layui-btn:first-child")
          .addClass("layui-btn-disabled")
          .attr("disabled", true)
          .siblings(".layui-btn")
          .removeClass("layui-btn-disabled")
          .attr("disabled", false);
      });
      status = "";
      $("#choose_status>.layui-btn").on("click", function () {
        var type = $(this).data("type");
        active[type] ? active[type].call(this) : "";
        //刷新底部按钮
        //获取状态
        status = $(this).data("type");
        $(this)
          .addClass("layui-btn-disabled")
          .attr("disabled", true)
          .siblings(".layui-btn")
          .removeClass("layui-btn-disabled")
          .attr("disabled", false);
      });
      //导出
      $(".export").click(function () {
        table.exportFile(tableinst.config.id, "xls");
      });
      // 刷新
      $(".reload").on("click", function () {
        location.reload();
      });

    </script>
  </body>
</html>
