@charset "utf-8";
/*@import"12.css" 引入另一个css样式*/

/* CSS Document */
/*清除默认样式————————————*/
*{
    padding:0;
    margin:0;
    font-family:'微软雅黑' sans-serif;
    box-sizing: border-box;
}
input,textarea,select,option,button{
    outline:none;
    background:none;
    border:1px solid #ddd;
    padding-left:10px;
}
button{
    padding:0;
}
/*input:-webkit-autofill {-webkit-box-shadow: 0 0 0px 1000px white inset !important; }*/ 
/*去掉input历史纪录自动填充的颜色*/
input:-webkit-autofill {
    /*-webkit-text-fill-color: #fff !important;*/
    transition: background-color 5000s ease-in-out 0s;
}
li{
    list-style:none;
}
a{
    text-decoration:none;
    color:inherit;
}
a:hover{
    text-decoration:none;
}
button, input, select, textarea {
    font-size: 100%; /* 使得表单元素在 ie 下能继承字体大小 */
}
img{
    vertical-align:top;
    border:none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
.clearfix:after {
    content: "";
    width: 0;
    height: 0;
    visibility: hidden;
    display: block;
    clear: both;
    overflow:hidden;
}

html,body{
	width:100%;
	height:100%;
	
}
body{
	font: 16px '微软雅黑',sans-serif;
}
.box{
	width:100%;
	min-height: 100%;
	padding:20px;
	background:#fff;
}
.hcbox{
	width:100%;
	min-height: 100%;
	padding:30px 40px;
	background:#fff;
}
.layui-table{
	width:100% !important;
}
.left{
	float:left;
}
.right{
	float:right;
}
.bg-gray{
	background: #f4f4f4;
}
.redfont{
	color:red;
}
.mgtp20{
	margin-top:20px;
	position:relative;
}
.layui-table th{
	font-weight:600;
}
body::-webkit-scrollbar {
    display: none;
}
#receiveOne,#receiveTwo,#receiveThr,#receiveFor{
	padding:20px;
	background: #fff;
	border-radius:4px;
}
/* 以上为公共的 */
.staname{
	padding:10px;
}
.pcsetle{
	padding:10px 20px;
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;
	background:#fff;
	border-radius: 4px;
	box-shadow: 0 0 7px 4px #f6f6f6
}

.pcsetle .pcselist{
	padding:10px;
}
.pcselist .num{
	font-size:30px;
	line-height: 45px;
}

.pcsene{
	/*border-right:1px solid #f8f6f9;
	border-bottom:1px solid #f8f6f9;*/
	color:#7bb0ff;
}
.pcsewo{
	/*border-bottom:1px solid #f8f6f9;*/
	color:#af87fe;
	padding-left:10px; 
}
.pcserd{
	/*border-right:1px solid #f8f6f9;*/
	color:#ff9580;
	
}
.pcseor{
	color:#ffbe40;
	padding-left:10px; 
}
.diagram{
	/*padding:20px;*/
	box-shadow: 0 0 7px 4px #f6f6f6
}
.noshade .diagram{
	padding:0;
	box-shadow: none;
}

.proglist{
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;
}
.proglist>li{
	width:30%;
	padding:20px;
	box-shadow: 0 0 7px 4px #f6f6f6
}
.proglist .iconfont{
	font-size:25px;
}
.proglist .progmsg{
	display: inline-block;
	vertical-align: middle;
	color:#333;
	margin-left:5px;
}
.proglist .num{
	font-size:25px;
	line-height: 40px;
}
.proglist .more{
	float:right;
	
}
.proglist .more img{
	height:15px;
}
.proglist .progdata{
	margin-top:10px;
	line-height: 35px
}
.proglist .progdata p{

}
.xsqh li{
	box-shadow: 0 0 7px 4px #f6f6f6
}

.qhbtn{
	position:absolute;
	right:20px;
	top:20px;
	width:122px;
	overflow: hidden;
	height:30px;
	line-height: 30px;
	border:1px solid #ccc;
	z-index:999999;
}
.qhbtn span{
	display: inline-block;
	width:60px;
	text-align: center;
	color:#666;
	cursor:pointer;
}
.qhbtn span.focus{
	background:#cfe3f4;
	color:#5b698a;
}

.ddzxlist{
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;
	background:#f9f9f9;
	padding:20px;
}
.ddzxlist li{
	width:15%;
	background: #fff;
	padding:10px 20px;
}
.ddzxlist li span{
	display: inline-block;
	vertical-align: middle;
}
.ddzxlist li span p{
	line-height: 25px
}
.ddzxlist li .iconfont{
	color:#3d99f8;
	margin-right:5px;
	font-size:30px;
}
.layui-form-label{
	padding:5px 0;
}
.layui-input, .layui-select, .layui-textarea{
	width:150px;
	height:30px;
	font-size:14px;
}

.dayboard{
	background:#cbcbcb;
	padding:10px 20px 10px 10px;
	border-radius: 4px;
}
.boardmsg{
	margin-top:20px;

}
.boardmsg .layui-input-inline{
	line-height: 30px;
	margin-right:20px;
}
.boardtile{
	background:#07a3ba;
	color:#fff;
	padding:10px;
	border-radius:4px 4px 0 0;
}
.boardleft{
	float:left;
	width:78%;
	/*overflow: hidden;*/
}
.boardright{
	float:right;
	width:20%;
}
.layuiud{
	padding:2px 5px;
	background: #fff;
	border-radius: 2px;
	color:#333;
}


.fei-box{
    width:70px;
    height:74px;
    position:absolute;
    top:-22px;
    left:-45px;
    z-index:9;
}
.right-fei{
    float:right;
}
.z-trigon{
    float:left;
    width:0;
    height:0;
	border-width:0 0 12px 10px;
    border-style:solid;
    border-color:#6887f1 transparent;
}
.fei-kind{
    width:60px;
    height:62px;
    line-height: 72px;
    color:white;
    text-align:center;
    background:#6887f1;
}
.b-trigon{
    width:0;
    height:0;
    border-top:15px solid #6887f1;
    border-left:30px solid transparent;
    border-right:30px solid transparent;
}

.boardbody{
	padding-top:20px;
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;
	border:1px solid #f0f0f0;
	border-radius: 0 0 4px 4px;
}
.boardbox{
	padding:20px;
	height:332px;
	overflow: auto;
	border:1px solid #f0f0f0;
	border-radius: 0 0 4px 4px;
}
.boardbox::-webkit-scrollbar{  
   width:5px;  
   height:5px;  
}  
.boardbox li{
	line-height: 30px;
	margin:10px;
}
.stationlit,.chelit{
	width:12%;
	border-radius: 4px;
	overflow: hidden;
}
.stationame{
	background:#c1edfa;
}
.chelit .stationame>li{
	width:50%;
}
.stationame>li{
	width:33%;
	line-height: 40px;
	text-align: center;
	float:left;
	cursor:pointer;
}
.stationame>li>span{
	line-height: 10px;
	color:red;
	margin-left:3px;
}
.stationame>li.focus{
	background:#07a3ba;
	border-radius: 4px 4px 0 0;
	color:#fff;
}
.statbo{
	background:#07a3ba;
}
.stamsg{
	padding:30px 20px;
	display: none;
}
.stamsg li{
	line-height: 50px;
	border-radius: 4px;
	background: #fff;
	text-align:center;
	margin-top:30px;
}
.stamsg li span,.chelit .stationame>li>span{
	padding:0 5px;
	background:red;
	border-radius:50%;
	margin-left:3px;
	color:#fff;
}
.stamsg li:first-child{
	margin:0;
}
.stamsg.focus{
	display: block
}
.boamsgbdy{
	width:74%;
}
.beiz{
	border-bottom:1px solid #f0f0f0;
}
.beizh{
	font-size:22px;
	color:red;
	/*line-height: 35px;*/
}
.bzneir{
	line-height: 35px
}
.msglit{
	padding:10px 0;
	border-bottom:1px solid #f0f0f0;
}
.msglit .shul{
	padding:3px !important;
	color:#fff;
	height:23px;
	line-height: 18px
}
.msgtitles .layui-form-label{
	display: inline;
	width:auto;
}
.msglisted .layui-inline{
	position:relative;
	padding-left:7.3rem;
}
.msglisted  .layui-inline .layui-form-label{
	width:120px;
	position:absolute;
	left: 0;
	top:0;
	text-align: left
}
.msglisted  .layui-inline .layui-input-inline{
	width:100%;
	
}
.msglisted  .layui-inline .layui-input-inline p{
	white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
}
.msgbtm{
	padding:10px;
}
.lujineir{
	color:#f6851c;
}
.lujineir img{
	margin-top:10px;
}
.huineir{
	color:#11a756;
}
.julinum{
	position:absolute;
	left:330px;
	font-size:25px;
	top:15px;
	/*bottom:0;
	margin:auto;*/
}
.chechg{
	border:5px solid #405d7e;
	border-left:none;
}
.daodac .layui-form-label,.msgbtm  .layui-form-label{
	width:3rem;
}
.daodac img{
	vertical-align: middle;
}

#allmap{
	width:100%;
	height:420px;
}
.btnbox{
	padding-bottom:20px;
	border-bottom:1px solid #f0f0f0;
}

.checktd{
	display: inline-block;
	width:17px;
	height:3px;
	background: url(../image/md0388.png) no-repeat;
	vertical-align: middle;
}
.checktde{
	display: inline-block;
	width:10px;
	height:9px;
	background: url(../image/md0387.png) no-repeat;
	vertical-align: middle;
}
.chekidul{
	padding:20px;
}
.chekidlit{
	
	position:relative;
}
.chekidew,.chekdtl{
	padding-left:15px;
	position:relative;
	line-height: 30px
}
.chekdtl{
	cursor: pointer;
}
.sjx{
	position: absolute;
	left:0;
	top:0l
	bottom:0;
	margin:auto;
}
.chekidew{
	display: none;
}
.chekidew.focus{
	display: block;
}
.bjboxs{
	clear:both;
	margin-top:10px;
}
.csbjlit{
	line-height: 30px;
	position:relative;
}
.closed{
	color:red;
	position:absolute;
	right:10px;
	top:0;
	cursor: pointer;
}

/* 石子start */
.echarts-box{
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;
}
/* 石子end */

/* 调度记录start */
.hctitle{
	font-weight: bold;
	font-size:24px;
	font-family: 'PingFang-SC-Bold';
	margin-bottom:40px;
}
.hclit{
	color:#333;
}
.jlul{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.jlul li{
	/*width:19%;*/
	width:304px;
	float:left;
	border-bottom:1px solid #eaeaea;
	margin-bottom:24px;
	margin-right: 24px;
}
.jlul li.double{
	/*width:39%;*/
	width:632px;
}
.jlul li p{
	/*line-height: 30px;*/
}
.dd-name{
	margin-bottom:7px;
	
}
.dd-name{
	font-weight:800;
}
.dd-value{
	color:#666;
	font-size:18px;
	line-height: 40px
}
.hcbtn{
	width:80px;
	height:38px;
	line-height: 38px;
	border-radius:4px;
	background: #3e66f4;
	color:#fff;
}
.hcbig input{
	width:100%;
	height:38px;
	border-radius: 4px
}
.hcbig .layui-form-label{
	padding:9px 0;
}
.hcbig .layui-input-inline,.hcbig .layui-inline{
	margin-right:24px;
}
.hcbox .bigInput{
	height:38px;
}
.hcbox .layui-laypage .layui-laypage-curr .layui-laypage-em{
	background: #3e66f4;
}
/* 调度记录end */